/* ============================================================================
   ESTILOS GLOBAIS DA APLICAÇÃO TUI
   Tema inspirado no sistema Rich existente
   ============================================================================ */

/* Cores do tema (mapeadas do SISTEMA_THEME em utils/rich_styles.py) */
$primary: #0ea5e9;         /* cyan */
$success: #22c55e;         /* green */
$warning: #eab308;         /* yellow */
$error: #ef4444;           /* red */
$info: #06b6d4;            /* cyan */
$background: #1e1e2e;      /* dark background */
$surface: #313244;         /* lighter surface */
$text: #cdd6f4;            /* white-ish text */
$text-muted: #7f849c;      /* muted text */
$border: #45475a;          /* border color */

/* ============================================================================
   SCREEN BASE
   ============================================================================ */

Screen {
    background: $background;
    color: $text;
}

/* ============================================================================
   HEADER & FOOTER
   ============================================================================ */

Header {
    background: $primary;
    color: #ffffff;
    text-style: bold;
}

Footer {
    background: $surface;
    color: $text-muted;
}

/* ============================================================================
   CONTAINERS
   ============================================================================ */

#cadastro_container,
#listagem_container,
#remover_container,
#caixas_container,
#relatorio_container {
    align: center top;
    width: 100%;
    height: 100%;
    padding: 1;
}

#form_container,
#listagem_content,
#remover_form,
#caixas_scroll,
#relatorio_scroll {
    width: 90%;
    height: auto;
    border: solid $border;
    background: $surface;
    padding: 2;
    margin: 1;
}

ScrollableContainer {
    height: auto;
    max-height: 100%;
}

/* ============================================================================
   TÍTULOS E TEXTOS
   ============================================================================ */

.title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1 0;
    width: 100%;
}

.subtitle {
    text-align: center;
    color: $info;
    margin: 0 0 2 0;
    width: 100%;
}

Static {
    color: $text;
}

Label {
    color: $primary;
    text-style: bold;
    margin: 1 0 0 0;
}

/* ============================================================================
   LIST VIEW (Menu)
   ============================================================================ */

#menu_list {
    width: 80;
    height: 20;
    margin: 1 10;
    border: solid $primary;
    background: $surface;
}

ListView {
    background: $surface;
    padding: 0;
    height: 100%;
}

ListItem {
    background: $surface;
    color: $text;
    padding: 1 2;
    height: auto;
}

ListItem > Label {
    width: 100%;
    color: $text;
}

ListItem:hover {
    background: #45475a;
}

ListView > ListItem.--highlight {
    background: $primary;
}

ListView:focus > ListItem.--highlight {
    background: $primary;
}

ListView:focus > ListItem.--highlight > Label {
    color: #ffffff;
    text-style: bold;
}

/* ============================================================================
   INPUTS
   ============================================================================ */

Input {
    width: 100%;
    margin: 0 0 1 0;
    border: solid $border;
    background: $background;
    color: $text;
}

Input:focus {
    border: solid $primary;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

Button {
    min-width: 16;
    margin: 0 1;
    border: solid $border;
    background: $surface;
    color: $text;
    text-style: bold;
}

Button:hover {
    background: $primary;
    color: #ffffff;
    border: solid $primary;
}

Button:focus {
    text-style: bold;
    border: solid $primary;
}

/* Button Variants */
Button.-success {
    background: $success;
    color: #ffffff;
    border: solid $success;
}

Button.-success:hover {
    background: #16a34a;
    border: solid #16a34a;
}

Button.-error {
    background: $error;
    color: #ffffff;
    border: solid $error;
}

Button.-error:hover {
    background: #dc2626;
    border: solid #dc2626;
}

Button.-warning {
    background: $warning;
    color: #1e1e2e;
    border: solid $warning;
}

Button.-warning:hover {
    background: #ca8a04;
    border: solid #ca8a04;
}

/* ============================================================================
   BUTTON ROWS
   ============================================================================ */

.button_row {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 2 0;
}

Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
}

/* ============================================================================
   MENSAGENS DE STATUS
   ============================================================================ */

#mensagem,
#mensagem_remover {
    width: 100%;
    margin: 2 0 0 0;
    padding: 1;
    border: solid $border;
    background: $background;
    min-height: 3;
}

/* ============================================================================
   TABELAS E CONTEÚDO
   ============================================================================ */

DataTable {
    width: 100%;
    height: auto;
    border: solid $border;
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: #ffffff;
}

#tabela_aprovadas,
#tabela_reprovadas,
#caixas_content,
#relatorio_content {
    width: 100%;
    padding: 1;
    color: $text;
}

/* ============================================================================
   VERTICAL CONTAINERS
   ============================================================================ */

Vertical {
    width: 100%;
    height: auto;
}

Container {
    width: 100%;
    height: 100%;
}

/* ============================================================================
   SCROLLBAR
   ============================================================================ */

ScrollableContainer:focus {
    border: solid $primary;
}
